# Bitcoin-Master

BitcoinMaster/: .gitignore
BitcoinMaster/app/: build.gradle
BitcoinMaster/app/src/main/: AndroidManifest.xml
BitcoinMaster/app/src/main/res/values/: colors.xml  (+2 more)
BitcoinMaster/gradle/wrapper/: gradle-wrapper.properties
Projetos_Android/PeixeUrbano/: settings.gradle
Projetos_Android/PeixeUrbano/app/: build.gradle
Projetos_Android/PeixeUrbano/app/src/androidTest/java/peixe_urbano/com/hot_deals/: ExampleInstrumentedTest.kt
Projetos_Android/PeixeUrbano/app/src/main/: AndroidManifest.xml
Projetos_Android/PeixeUrbano/app/src/main/java/peixe_urbano/com/hot_deals/: MainActivity.kt
Projetos_Android/PeixeUrbano/app/src/main/java/peixe_urbano/com/hot_deals/api/: IService.kt  RetrofitInit.kt
Projetos_Android/PeixeUrbano/app/src/main/java/peixe_urbano/com/hot_deals/data/: ImageViewBindingAdapter.kt
Projetos_Android/PeixeUrbano/app/src/main/java/peixe_urbano/com/hot_deals/generic/: BaseActivity.kt  BaseViewModel.kt
Projetos_Android/PeixeUrbano/app/src/main/java/peixe_urbano/com/hot_deals/model/: ActivityEnum.kt  Data.kt  DataPicture.kt  FacebookFieldsEnum.kt  User.kt
Projetos_Android/PeixeUrbano/app/src/main/java/peixe_urbano/com/hot_deals/repository/: FacebookRepo.kt
Projetos_Android/PeixeUrbano/app/src/main/java/peixe_urbano/com/hot_deals/ui/login/: LoginActivity.kt  LoginViewModel.kt
Projetos_Android/PeixeUrbano/app/src/main/java/peixe_urbano/com/hot_deals/ui/splash/: SplashActivity.kt  SplashViewModel.kt
Projetos_Android/PeixeUrbano/app/src/main/java/peixe_urbano/com/hot_deals/util/: HelperPermission.kt
Projetos_Android/PeixeUrbano/app/src/main/java/peixe_urbano/com/hot_deals/util/message/: IAlertConfirm.kt  IAlertDialog.java  MessageUtil.kt
Projetos_Android/PeixeUrbano/app/src/main/res/drawable/: btn_green.xml
Projetos_Android/PeixeUrbano/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_splash.xml
Projetos_Android/PeixeUrbano/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Projetos_Android/PeixeUrbano/app/src/test/java/peixe_urbano/com/hot_deals/: ExampleUnitTest.kt
(+35 files in other folders)
